{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"trans",
				"transform-origin"
			],
			[
				"ske",
				"skewX()"
			],
			[
				"u",
				"uppercase"
			],
			[
				"text-tr",
				"text-transform"
			],
			[
				"tr",
				"translateY()"
			],
			[
				"pa",
				"padding-left"
			],
			[
				"pos",
				"position"
			],
			[
				"inli",
				"inline-flex"
			],
			[
				"max",
				"max-width"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"te",
				"text-align"
			],
			[
				"in",
				"inline-block"
			],
			[
				"eas",
				"ease-in-out"
			],
			[
				"fle",
				"flex-basis: "
			],
			[
				"mar",
				"margin-top"
			],
			[
				"padi",
				"padding-right"
			],
			[
				"pad",
				"padding-bottom"
			],
			[
				"wid",
				"width"
			],
			[
				"text",
				"text-shadow"
			],
			[
				"bac",
				"background-image: "
			],
			[
				"ba",
				"background-color: "
			],
			[
				"p",
				"padding-bottom: "
			],
			[
				"equi",
				"equipment-item"
			],
			[
				"ove",
				"overflow-y"
			],
			[
				"fl",
				"flex-wrap: "
			],
			[
				"transi",
				"transition-duration: "
			],
			[
				"border",
				"border-top"
			],
			[
				"ali",
				"align-items: "
			],
			[
				"ma",
				"margin-bottom: "
			],
			[
				"background-c",
				"background-color"
			],
			[
				"colu",
				"column-gap: "
			],
			[
				"column",
				"column-count: "
			],
			[
				"fo",
				"font-size: "
			],
			[
				"no",
				"no-repeat"
			],
			[
				"tran",
				"transition-timing-function: "
			],
			[
				"transition",
				"transition-property: "
			],
			[
				"z",
				"z-index"
			],
			[
				"bor",
				"border-bottom: "
			],
			[
				"wi",
				"width"
			],
			[
				"file",
				"fileinclude"
			]
		]
	},
	"buffers":
	[
		{
			"file": "dev/settings/colors.css",
			"settings":
			{
				"buffer_size": 193,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "dev/main.css",
			"settings":
			{
				"buffer_size": 676,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "dev/index.html",
			"settings":
			{
				"buffer_size": 2133,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "dev/components/hero/hero.html",
			"settings":
			{
				"buffer_size": 826,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "dev/components/hero/hero.css",
			"settings":
			{
				"buffer_size": 2215,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 400.0,
		"last_filter": "inst",
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 440.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"install package"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Administrador/Desktop/rentavial",
		"/C/Users/Administrador/Desktop/rentavial/dev",
		"/C/Users/Administrador/Desktop/rentavial/dev/components",
		"/C/Users/Administrador/Desktop/rentavial/dev/components/contact",
		"/C/Users/Administrador/Desktop/rentavial/dev/components/equipment",
		"/C/Users/Administrador/Desktop/rentavial/dev/components/hero",
		"/C/Users/Administrador/Desktop/rentavial/dev/js",
		"/C/Users/Administrador/Desktop/rentavial/dev/js/navigation",
		"/C/Users/Administrador/Desktop/rentavial/dev/js/section",
		"/C/Users/Administrador/Desktop/rentavial/dev/settings"
	],
	"file_history":
	[
		"/C/Users/Administrador/Desktop/rentavial/dev/js/morphext/morphext.js",
		"/C/Users/Administrador/Downloads/animate.css",
		"/C/Users/Administrador/Downloads/- Work/as-20170722T090833Z-001/as/styles/animations/_fade.pcss",
		"/C/Users/Administrador/Downloads/- Work/as-20170722T090833Z-001/as/styles/settings/_animation.pcss",
		"/C/Users/Administrador/Downloads/- Work/as-20170722T090833Z-001/as/styles/settings/_transition.pcss",
		"/C/Users/Administrador/Desktop/rentavial/dev/components/hero/hero.css",
		"/C/Users/Administrador/Downloads/Morphext-2.4.4/Morphext-2.4.4/dist/morphext.css",
		"/C/Users/Administrador/Desktop/rentavial/dev/js/section/section.js",
		"/C/Users/Administrador/Desktop/rentavial/dev/js/navigation/navigation.js",
		"/C/Users/Administrador/Desktop/rentavial/dev/components/contact/contact.css",
		"/C/Users/Administrador/Desktop/rentavial/dev/components/navigation/navigation.html",
		"/C/Users/Administrador/Desktop/rentavial/dev/components/about/about.css",
		"/C/Users/Administrador/Desktop/rentavial/dev/settings/animations.css",
		"/C/Users/Administrador/Desktop/rentavial/dev/components/works/works.css",
		"/C/Users/Administrador/Desktop/rentavial/dev/settings/section.css",
		"/C/Users/Administrador/Desktop/rentavial/dev/components/equipment/equipment.css",
		"/C/Users/Administrador/Desktop/momondo/dev/components/flight-card.css",
		"/C/Users/Administrador/Desktop/rentavial/dev/components/contact/contact.html",
		"/C/Users/Administrador/Desktop/momondo/dev/main.css",
		"/C/Users/Administrador/Desktop/momondo/dev/tools/clearfix.css",
		"/C/Users/Administrador/Downloads/- Work/momondo/momondo/prod/main.css",
		"/C/Users/Administrador/Downloads/- Work/momondo/momondo/dev/main.css",
		"/C/Users/Administrador/Downloads/- Work/momondo/momondo/prod/index.html",
		"/C/Users/Administrador/Downloads/- Work/as-20170722T090833Z-001/as/styles/settings/_shadow.pcss",
		"/C/Users/Administrador/Downloads/- Work/as-20170722T090833Z-001/as/form-controls/components/tab-strip/tab-strip.pcss",
		"/C/Users/Administrador/Downloads/- Work/as-20170722T090833Z-001/as/form-controls/components/date-selector/date-selector.pcss",
		"/C/Users/Administrador/Downloads/- Work/as-20170722T090833Z-001/as/form-controls/components/tab-strip/tab-strip-item.pcss",
		"/C/Users/Administrador/Downloads/- Work/as-20170722T090833Z-001/as/form-controls/components/button/themes/_theme-negative.pcss",
		"/C/Users/Administrador/Downloads/- Work/as-20170722T090833Z-001/as/form-controls/components/button/button-group/button-group.pcss",
		"/C/Users/Administrador/Downloads/- Work/as-20170722T090833Z-001/as/styles/animations/_animations.pcss",
		"/C/Users/Administrador/Downloads/- Work/as-20170722T090833Z-001/as/styles/settings/_typography.pcss",
		"/C/Users/Administrador/Desktop/rentavial/dev/components/equipment/equipment.html",
		"/C/Users/Administrador/Desktop/rentavial/dev/js/equipment/equipment.js",
		"/C/Users/Administrador/Desktop/rentavial/dev/components/navigation/navigation.css",
		"/C/Users/Administrador/Desktop/rentavial/dev/components/header/header.css",
		"/C/Users/Administrador/Downloads/- Work/as-20170722T090833Z-001/as/styles/bases/_b-layout.pcss",
		"/C/Users/Administrador/Downloads/- Work/as-20170722T090833Z-001/as/styles/settings/_layout.pcss",
		"/C/Users/Administrador/Downloads/- Work/as-20170722T090833Z-001/as/styles/settings/_gradient.pcss",
		"/C/Users/Administrador/Desktop/rentavial/dev/components/transport/transport.css",
		"/C/Users/Administrador/Desktop/rentavial/dev/components/works/works.html",
		"/C/Users/Administrador/Desktop/rentavial/dev/settings/base.css",
		"/C/Users/Administrador/Desktop/rentavial/dev/components/header/header.html",
		"/C/Users/Administrador/Desktop/rentavial/prod/main.css",
		"/C/Users/Administrador/Desktop/rentavial/dev/js/works/works.js",
		"/C/Users/Administrador/Dropbox/zizcate/zizcate/index.html",
		"/C/Users/Administrador/Desktop/rentavial/dev/components/transport/transport.html",
		"/C/Users/Administrador/Desktop/rentavial/dev/settings/media.css",
		"/C/Users/Administrador/Dropbox/backup-pheegooz/views/index.html",
		"/C/Users/Administrador/Desktop/rentavial/dev/components/hero/hero.html",
		"/C/Users/Administrador/Desktop/rentavial/prod/index.html",
		"/C/Users/Administrador/Desktop/rentavial/dev/components/about/about.html",
		"/C/Users/Administrador/Desktop/rentavial/dev/settings/links.css",
		"/C/Users/Administrador/Downloads/index.html",
		"/C/Users/Administrador/Desktop/rentavial/dev/js/pop.js",
		"/C/Users/Administrador/Desktop/rentavial/dev/js/owl/owl.carousel.js",
		"/C/Users/Administrador/Desktop/rentavial/dev/components/owl/owl.carousel.css",
		"/C/Users/Administrador/Desktop/rentavial/dev/js/owl/owl.carousel.min.js",
		"/C/Users/Administrador/Desktop/rentavial/gulpfile.js",
		"/C/Users/Administrador/Downloads/as-20170722T090833Z-001/as/styles/settings/_layout.pcss",
		"/C/Users/Administrador/Downloads/widget-20170728T194338Z-001/widget/gulpfile.js",
		"/C/Users/Administrador/Downloads/widget-20170728T194338Z-001/widget/src/postcss-config.js",
		"/C/Users/Administrador/Downloads/widget-20170728T194338Z-001/widget/src/postcss-config-dev.js",
		"/C/Users/Administrador/Desktop/momondo/prod/main.css",
		"/C/Users/Administrador/Desktop/rentavial/node_modules/color-convert/conversions.js",
		"/C/Users/Administrador/Desktop/rentavial/dev/settings/screen-size.css",
		"/C/Users/Administrador/Downloads/as-20170722T090833Z-001/as/styles/settings/_media.pcss",
		"/C/Users/Administrador/Desktop/rentavial/dev/settings/font.css",
		"/C/Users/Administrador/Desktop/rentavial/dev/settings/base.pcss",
		"/C/Users/Administrador/Desktop/rentavial/dev/main.pcss",
		"/C/Users/Administrador/Desktop/rentavial/dev/main.css",
		"/C/Users/Administrador/Desktop/rentavial/dev/settings/reset.css",
		"/C/Users/Administrador/Desktop/rentavial/dev/settings/lists.css",
		"/C/Users/Administrador/Desktop/rentavial/dev/settings/normalize.css",
		"/C/Users/Administrador/Desktop/rentavial/dev/pene.html",
		"/C/Users/Administrador/Desktop/rentavial/dev/nav.html",
		"/C/Users/Administrador/Desktop/rentavial/package.json",
		"/C/Users/Administrador/Desktop/rentavial/dev/components/flight-card.css",
		"/C/Users/Administrador/Desktop/rentavial/app.js",
		"/C/Users/Administrador/Desktop/rentavial/dev/index.html",
		"/C/Users/Administrador/Desktop/rentavial/prod/nav.html",
		"/C/Users/Administrador/Desktop/momondo/gulpfile.js",
		"/C/Users/Administrador/Desktop/momondo/readme.md",
		"/C/Users/Administrador/Desktop/momondo/package.json",
		"/C/Users/Administrador/Desktop/momondo/app.js",
		"/C/Users/Administrador/Desktop/momondo/prod/index.html",
		"/C/Users/Administrador/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Administrador/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"owl",
			"top;",
			"top",
			".nav-",
			"} else if ($(this)[0].getBoundingClientRect().top > (sectionHeight - viewHeight)) {",
			"} else if ($(this)[0].getBoundingClientRect().top > (viewHeight - sectionHeight)) {",
			"} else if ($(this)[0].getBoundingClientRect().top > 0) {",
			"} else if ($(this)[0].getBoundingClientRect().top > - viewHeight) {",
			"} else if ($(this)[0].getBoundingClientRect().top > (viewHeight - sectionHeight)) {",
			"} else {",
			"addClass",
			"toggleClass",
			"$(this).parents().find('.header .navigation-list li').eq(index).removeClass('is-active');",
			"addClass",
			"#",
			"id",
			"about",
			"titleHeight",
			"active",
			"//",
			"top1",
			"var",
			"section1",
			"<li",
			"li",
			"css",
			"titleHeight",
			"--equipment-categories-item-margin",
			"--equipment-categories-description-area",
			"30px",
			" 0.1",
			"0.5",
			"in-viewport-animation-off",
			"in-viewport-animation-on",
			"equipment",
			"about",
			"<div class=\"equipment-item-description-inner\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet aperiam dignissimos esse illum omnis ipsa dolore, dicta iusto placeat harum reprehenderit rerum perspiciatis, facilis nulla accusantium possimus debitis quisquam quasi!\n\t\t\t\t\t</div>",
			"works",
			"--equipment-categories-description-area",
			"-box\">",
			"180px",
			"transport",
			"works",
			"transport",
			"navigation",
			"h2Height",
			"section",
			"03",
			"navigation",
			"transport",
			"8",
			"1100px",
			"medium",
			"4px",
			"2px",
			"navigation",
			"75",
			"black",
			"__",
			"about",
			"hero/",
			"div>",
			"hero",
			"white",
			"prev",
			"</div>",
			"components",
			"item",
			"navigation",
			"postcssGulp",
			"postcss",
			"requ",
			"re",
			"postcss2",
			"gray-light",
			"pcss",
			".css",
			"header",
			"images",
			"nav",
			"elements",
			"generic",
			"tools"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "dev/settings/colors.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 193,
						"regions":
						{
						},
						"selection":
						[
							[
								95,
								112
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Afterglow-monokai.tmTheme",
							"syntax": "Packages/Syntax Highlighting for PostCSS/Syntaxes/PostCSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "dev/main.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 676,
						"regions":
						{
						},
						"selection":
						[
							[
								286,
								286
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Afterglow-monokai.tmTheme",
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "dev/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2133,
						"regions":
						{
						},
						"selection":
						[
							[
								1537,
								1537
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Afterglow-monokai.tmTheme",
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 230.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "dev/components/hero/hero.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 826,
						"regions":
						{
						},
						"selection":
						[
							[
								739,
								739
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Afterglow-monokai.tmTheme",
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "dev/components/hero/hero.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2215,
						"regions":
						{
						},
						"selection":
						[
							[
								1905,
								1905
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Afterglow-monokai.tmTheme",
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1232.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "project.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 207.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
